XamlTutorial1/XamlTutorial1/MainWindow.xaml

<Window x:Class="XamlTutorial1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlTutorial1"
        mc:Ignorable="d"
        Title="MainWindow" Height="834" Width="631">
    <Grid Margin="0,0,0,-96">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="72,283,0,0" Background="#FFC3C3C3" Height="336" VerticalAlignment="Top" HorizontalAlignment="Left" Width="488">
            <Button x:Name="_2" Content="2" Margin="119,170,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_2_Click"/>
            <Button x:Name="_1" Content="1" Margin="-1,170,0,0" BorderBrush="White" FontWeight="Bold" FontSize="24" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_1_Click"/>
            <Button x:Name="_6" Content="6" Margin="240,85,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_6_Click"/>
            <Button x:Name="_5" Content="5" Margin="120,85,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_5_Click"/>
            <Button x:Name="_4" Content="4" Margin="0,85,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_4_Click"/>
            <Button x:Name="_9" Content="9" Margin="240,0,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_9_Click"/>

            <Button Content="Button" HorizontalAlignment="Left" Margin="72,177,0,399" Width="120"/>
            <Button x:Name="_7" Content="7" HorizontalAlignment="Left" RenderTransformOrigin="-4.783,0.278" Width="120" BorderBrush="White" Height="80" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Click="_7_Click"/>
            <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="120,0,0,0" Height="80" Width="120" BorderBrush="White" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Click="_8_Click"/>
            <Button x:Name="_3" Content="3" Margin="239,170,0,0" RenderTransformOrigin="0.669,-0.674" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Click="_3_Click"/>
            <Button x:Name="_decimal" Content="," Margin="119,255,0,0" BorderBrush="White" FontSize="36" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="_decimal_Click"/>
            <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Margin="360,170,0,0" VerticalAlignment="Top" Height="80" Width="128" FontWeight="Bold" FontSize="36" BorderBrush="#FFFEFEFE" Click="divide_Click"/>
            <Button x:Name="_0" Content="0" Margin="0,255,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Click="_0_Click"/>
            <Button x:Name="equals" Content="=" Margin="239,255,0,0" BorderBrush="White" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="equals_Click"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Height="80" Width="128" FontSize="36" FontWeight="Bold" BorderBrush="White" Click="plus_Click"/>
            <Button x:Name="minus" Content="-" Margin="360,85,0,0" Height="80" Width="128" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" BorderBrush="White" Click="minus_Click"/>
            <Button x:Name="multiply" Content="x" Margin="359,255,0,0" FontSize="36" FontWeight="Bold" BorderBrush="White" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" Click="multiply_Click"/>
        </Grid>
        <TextBlock x:Name="txtDisplay" TextAlignment="Right" Margin="71,42,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" LineHeight="7" FontSize="72" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="489"/>
        <Label  x:Name="lblAnswer" Content="" HorizontalAlignment="Center" Margin="0,147,0,0" Width="488" BorderBrush="White" Foreground="Black" Height="51" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnClear1" Content="C" Margin="315,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.624" Height="60" FontSize="24" FontWeight="Bold" Click="btnClear1_Click" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btnClearAll" Content="AC" Margin="440,203,0,0" RenderTransformOrigin="-0.442,0.227" FontSize="24" FontWeight="Bold" Click="btnClearAll_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <ListBox x:Name="ListBox1" Margin="71,203,0,0" Background="#FFC2C2C2" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
